# This is the main configuration file for Mohist.
# 
# Home: https://mohist.red/


entity-tick-limit: 300
hidejoinmodslist: false
world:
  directory_in_client: true
  stopserversaveworlds: false
  dimensionsNotLoaded: []
forge:
  autounloadworld:
    enable: false
    whitelist:
    - 0
    - 1
    - -1
  modswhitelist:
    kickmessage: Use of unauthorized mods
    list: minecraft@1.12.2,mcp@9.42,FML@8.0.99.99
    mods_number: 0
    enable: false
  modsblacklist:
    kickmessage: Use of unauthorized mods
    list: aaaa@version,bbbb@version
    enable: false
  version:
    revision: 5
    minor: 23
    major: 14
    build: 2855
  disablechunkforcesystem: false
mohist:
  use_custom_java8: false
  disable_config_update: false
  check_update: true
  downloadfile_command_enabled: false
  server-type: FML
  BukkitPermissionsHandler: true
  connectionTimeout: 15000
  lang: xx_XX
  console_name: Server
  watchdog_spigot: true
  forge_can_call_bukkit: false
  fail-on-unresolved-gameprofile: true
  CloseChatInConsole: false
  showlogo: true
  check_libraries: true
  support_nocmd: false
  watchdog_mohist: false
  disable_mods_blacklist: false
  disable_plugins_blacklist: false
  check_update_auto_download: false
  realtimeticking: false
  network_manage:
    blacklist:
    - www.xxxxxx.com
eventCanceled:
  explosion: false
  keepLevel: false
  keepInventory: false
consolecolor:
  info-time: b
  trace-level: c
  fatal-time: c
  info-msg: r
  error-level: c
  error-msg: c
  info-level: '2'
  warn-time: e
  fatal-msg: c
  error-time: c
  trace-time: c
  fatal-level: c
  warn-msg: e
  warn-level: e
  trace-msg: c
libraries_black_list: aaaaa;bbbbbb
messages:
  Outdate-Client: 期限切れのクライアント！{0}を使ってください。
  use-unknow-command: 未知のコマンドです。
  Rejections-Hack: Hack rejections %s
  Requirements-Mod-Version: version %s
  Requirements-Mod-Invalid-version: Requires %s but client has %s.
  Rejections-Server-Mods: "Server Mod rejections: \n%s"
  Outdate-Server: 期限切れのサーバー！{0}を使ってください。
  Requirements-Mod-Version-range: version range %s
  Requirements-Mod-Not-found: Requires %s but mod is not found on client.
keep-spawn-loaded: true
settings:
  min-chunk-load-threads: 2
disable-announce-Advancements: false
fake-players:
  do-login: false
config-version: 3
CloseChatInConsole: false
